name: Pipeline CD Caller with json conf
on:
  workflow_dispatch:
    inputs:
      image_version:
        type: choice
        description: choose docker image version
        default: latest
        options: ${GITHUB_REF#refs/tags/}
# on:
#   workflow_run:
#     workflows: ["Pipeline CI Caller with json conf"]
#     branches: [main]
#     types:
#       - completed
jobs:
  call_cloudrun_pipeline_cd_with_json_conf:
    name: call cloudrun pipeline cd with json conf
    permissions:
      contents: 'read'
      id-token: 'write'
    uses: walido023/cicd-centralized-workflows-demo/.github/workflows/cd-cloudrun.yml@main
    with:
      image_version: ${{  inputs.image_version  }}
    secrets:
      WORKLOAD_IDENTITY_PROVIDER_ID: ${{  secrets.WORKLOAD_IDENTITY_PROVIDER_ID  }}
      SERVICE_ACCOUNT: ${{  secrets.SERVICE_ACCOUNT  }}
